[gd_scene format=3 uid="uid://myeibtroa5ls"]

[ext_resource type="Script" uid="uid://dl4y7pxyk2gwo" path="res://scripts/main_menu.gd" id="1_e5g8k"]

[node name="meni" type="Node2D" unique_id=1010381241]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1960642256]

[node name="VFlowContainer" type="VFlowContainer" parent="CanvasLayer" unique_id=520147358]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.5
offset_right = 198.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LabelTitle" type="Label" parent="CanvasLayer/VFlowContainer" unique_id=454049675]
layout_mode = 2
theme_override_font_sizes/font_size = 78
text = "Vegan snake"
horizontal_alignment = 1

[node name="LabelVersion" type="Label" parent="CanvasLayer/VFlowContainer" unique_id=824951185]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Version 0.5"
horizontal_alignment = 1

[node name="LabelInstructions" type="Label" parent="CanvasLayer/VFlowContainer" unique_id=1842321500]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7137255)
theme_override_font_sizes/font_size = 29
text = "Vegan food gives you 1 point, while non-vegan food deducts 3.
If you bite yourself or leave the playing area, the game will be over.
0 points at the end is actually not a bad result."
horizontal_alignment = 1

[node name="ButtonStart" type="Button" parent="CanvasLayer/VFlowContainer" unique_id=2005896582]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Start!"
script = ExtResource("1_e5g8k")

[node name="ButtonExit" type="Button" parent="CanvasLayer/VFlowContainer" unique_id=1824158428]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Exit"
script = ExtResource("1_e5g8k")

[connection signal="pressed" from="CanvasLayer/VFlowContainer/ButtonStart" to="CanvasLayer/VFlowContainer/ButtonStart" method="_on_pressed_start"]
[connection signal="pressed" from="CanvasLayer/VFlowContainer/ButtonExit" to="CanvasLayer/VFlowContainer/ButtonStart" method="_on_button_exit_pressed"]
