[gd_scene load_steps=2 format=3 uid="uid://myeibtroa5ls"]

[ext_resource type="Script" uid="uid://dl4y7pxyk2gwo" path="res://skripti/glavni_meni.gd" id="1_ku7gb"]

[node name="meni" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Začni!"
script = ExtResource("1_ku7gb")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
