[gd_scene load_steps=2 format=3 uid="uid://myeibtroa5ls"]

[ext_resource type="Script" uid="uid://dl4y7pxyk2gwo" path="res://skripti/glavni_meni.gd" id="1_ku7gb"]

[node name="meni" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VFlowContainer" type="VFlowContainer" parent="CanvasLayer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.5
offset_right = 198.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/VFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 78
text = "Veganska kača"

[node name="Label2" type="Label" parent="CanvasLayer/VFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Verzija cvek"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/VFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Začni!"
script = ExtResource("1_ku7gb")

[connection signal="pressed" from="CanvasLayer/VFlowContainer/Button" to="CanvasLayer/VFlowContainer/Button" method="_on_pressed"]
